ea4bc82a6ad023ab7ee23ee620429895
::res://::1737653015
default_env.tres::Environment::5299838731507035057::1736381477::0::1::::<><>::
disco.theme::Theme::4720738325160093654::1736082251::0::1::::<><>::uid://cmk12oqe0atv6::::res://resources/Lato-Thin.ttf
icon.png::CompressedTexture2D::2315040232805651630::1672701220::1697835219::1::::<><>::
README.md::TextFile::-1::1673347887::0::1::::<><>::
VERSION.md::TextFile::-1::1673347887::0::1::::<><>::
::res://addons/::1673347939
::res://addons/github-integration/::1697835219
github-logo.png::CompressedTexture2D::6462915663113865958::1673347887::1697835218::1::::<><>::
plugin.cfg::TextFile::-1::1673347889::0::1::::<><>::
::res://addons/github-integration/fonts/::1697835217
Roboto-Black.ttf::FontFile::1967303174158770558::1673347887::1697835217::1::::<><>::
Roboto-Regular.ttf::FontFile::7064966563861342561::1673347887::1697835217::1::::<><>::
SEGOEUI.TTF::FontFile::4593025865057970723::1673347887::1697835217::1::::<><>::
SEGOEUIB.TTF::FontFile::3817105845095583889::1673347887::1697835217::1::::<><>::
::res://addons/github-integration/icons/::1697835219
accept-w.png::CompressedTexture2D::4810927003089342766::1673347888::1697835219::1::::<><>::
accept.png::CompressedTexture2D::3860795979277334466::1673347888::1697835219::1::::<><>::
arrow-down.png::CompressedTexture2D::6355778785152244039::1673347888::1697835219::1::::<><>::
arrow-left.png::CompressedTexture2D::4761979246642340480::1673347888::1697835219::1::::<><>::
arrow-left.svg::CompressedTexture2D::1191147472381722265::1673347888::1697835219::1::::<><>::
arrow-right.png::CompressedTexture2D::6412042937833270939::1673347888::1697835219::1::::<><>::
bell.png::CompressedTexture2D::8028175305648122636::1673347888::1697835219::1::::<><>::
checked-white.png::CompressedTexture2D::8131966266072012279::1673347888::1697835219::1::::<><>::
checked.png::CompressedTexture2D::1450241268475772137::1673347889::1697835219::1::::<><>::
deny-w.png::CompressedTexture2D::8662493860233336192::1673347889::1697835219::1::::<><>::
deny.png::CompressedTexture2D::9071987090378023425::1673347889::1697835219::1::::<><>::
option-arrow.png::CompressedTexture2D::5737149448553880534::1673347889::1697835219::1::::<><>::
radioChecked.png::CompressedTexture2D::2845417251315008860::1673347889::1697835219::1::::<><>::
radioUncheckedhecked.png::CompressedTexture2D::4071371225594693236::1673347889::1697835219::1::::<><>::
reload.png::CompressedTexture2D::3443220027799557647::1673347889::1697835219::1::::<><>::
search.png::CompressedTexture2D::5430617518156559605::1673347889::1697835219::1::::<><>::
unchecked-white.png::CompressedTexture2D::8373629854694277109::1673347889::1697835219::1::::<><>::
unchecked.png::CompressedTexture2D::9207778801678228587::1673347889::1697835219::1::::<><>::
::res://addons/github-integration/icons.pngs/::1673347888
::res://addons/github-integration/resources/::1697835219
github-logo.png::CompressedTexture2D::8972626349560377663::1673347889::1697835218::1::::<><>::
proxy.png::CompressedTexture2D::3276627191172869329::1673347889::1697835218::1::::<><>::
search.png::CompressedTexture2D::2962363511332958246::1673347889::1697835218::1::::<><>::
::res://addons/github-integration/resources/loading/::1697835219
throbber.png::CompressedTexture2D::4107511905090579514::1673347889::1697835219::1::::<><>::
::res://addons/github-integration/resources/styles/::1673347889
Branch-black.tres::StyleBoxFlat::-1::1697835173::0::1::::<><>::
Branch-white.tres::StyleBoxFlat::-1::1697835173::0::1::::<><>::
ContentesBG-dark.tres::StyleBoxFlat::-1::1697835173::0::1::::<><>::
ContentesBG-white.tres::StyleBoxFlat::-1::1697835173::0::1::::<><>::
List-black.tres::StyleBoxFlat::-1::1697835173::0::1::::<><>::
List-white.tres::StyleBoxFlat::-1::1697835173::0::1::::<><>::
Repohead-black.tres::StyleBoxFlat::-1::1697835173::0::1::::<><>::
Repohead-white.tres::StyleBoxFlat::-1::1697835173::0::1::::<><>::
::res://addons/github-integration/resources/themes/::1697835237
GitHubTheme-Dark.tres::Theme::7974426200139848508::1697835237::0::1::::<><>::
GitHubTheme.tres::Theme::8667637975584936925::1697835237::0::1::::<><>::
::res://addons/github-integration/resources/user/::1736381407
circle.png::CompressedTexture2D::5870865772655964706::1673347889::1697835219::1::::<><>::
discord.png::CompressedTexture2D::1211414490664447386::1673347889::1697835219::1::::<><>::
paypal.png::CompressedTexture2D::6921025140437303069::1673347889::1697835218::1::::<><>::
placeholder.png::CompressedTexture2D::2446994551386419382::1673347889::1697835218::1::::<><>::
RoundAvatar.tres::ShaderMaterial::283129914480291312::1736381407::0::1::::<><>::
::res://addons/github-integration/scenes/::1673347890
Commit.tscn::PackedScene::-1::1697835171::0::1::::<><>::res://addons/github-integration/scripts/Commit.gd<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres
ContributorClass.tscn::PackedScene::-1::1697835171::0::1::::<><>::res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/scripts/ContributorClass.gd<>res://addons/github-integration/resources/user/RoundAvatar.tres
EditGist.tscn::PackedScene::-1::1697835171::0::1::::<><>::res://addons/file-editor/fonts/Roboto-Black.ttf
Gist.tscn::PackedScene::-1::1697835171::0::1::::<><>::res://addons/github-integration/scripts/Gist.gd<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/themes/GitHubTheme.tres<>res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/scenes/GreenBtn.tscn
GistItem.tscn::PackedScene::-1::1697835171::0::1::::<><>::res://addons/github-integration/scripts/GistItem.gd
GitHub.tscn::PackedScene::-1::1697835171::0::1::::<><>::res://addons/github-integration/scripts/GitHub.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/loading.tscn<>res://addons/github-integration/scenes/Header.tscn<>res://addons/github-integration/scenes/Commit.tscn<>res://addons/github-integration/scenes/SingIn.tscn<>res://addons/github-integration/scenes/UserPanel.tscn<>res://addons/github-integration/scenes/Repo.tscn<>res://addons/github-integration/scenes/Gist.tscn<>res://addons/github-integration/scenes/Notifications.tscn
GreenBtn.tscn::PackedScene::-1::1697835171::0::1::::<><>::
Header.tscn::PackedScene::-1::1697835171::0::1::::<><>::res://addons/github-integration/scripts/Header.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/icons/reload.png<>res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/icons/option-arrow.png<>res://addons/github-integration/icons/arrow-left.png<>res://addons/github-integration/resources/user/paypal.png<>res://addons/github-integration/resources/user/discord.png<>res://addons/github-integration/resources/user/placeholder.png<>res://addons/github-integration/resources/user/RoundAvatar.tres<>res://addons/github-integration/icons/bell.png
InvitationItem.tscn::PackedScene::-1::1697835171::0::1::::<><>::res://addons/github-integration/scripts/InvitationItem.gd<>res://addons/github-integration/icons/deny.png<>res://addons/github-integration/icons/accept.png<>res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/resources/user/RoundAvatar.tres
loading.tscn::PackedScene::-1::1697835171::0::1::::<><>::res://addons/github-integration/scripts/loading.gd<>res://addons/github-integration/resources/loading/throbber.png
NewRepo.tscn::PackedScene::-1::1697835171::0::1::::<><>::res://addons/github-integration/scripts/WindowDialog.gd
NormalBtn.tscn::PackedScene::-1::1697835171::0::1::::<><>::
Notifications.tscn::PackedScene::-1::1697835171::0::1::::<><>::res://addons/github-integration/scripts/Notifications.gd<>res://addons/github-integration/resources/themes/GitHubTheme.tres
RedBtn.tscn::PackedScene::-1::1697835171::0::1::::<><>::
Repo.tscn::PackedScene::-1::1697835171::0::1::::<><>::res://addons/github-integration/scripts/Repo.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/icons/arrow-right.png<>res://addons/github-integration/icons/arrow-down.png<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/styles/ContentesBG-white.tres<>res://addons/github-integration/resources/styles/ContentesBG-dark.tres<>res://addons/github-integration/resources/styles/Branch-black.tres<>res://addons/github-integration/resources/styles/Repohead-black.tres<>res://addons/github-integration/scenes/GreenBtn.tscn
RepositoryItem.tscn::PackedScene::-1::1697835171::0::1::::<><>::res://addons/github-integration/scripts/RepositoryItem.gd
RestHandler.tscn::PackedScene::-1::1697835171::0::1::::<><>::res://addons/github-integration/scripts/RestHandler.gd
SingIn.tscn::PackedScene::-1::1697835171::0::1::::<><>::res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/scenes/GreenBtn.tscn<>res://addons/github-integration/scripts/SignIn.gd<>res://addons/github-integration/github-logo.png<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres
UserPanel.tscn::PackedScene::-1::1697835171::0::1::::<><>::res://addons/github-integration/scripts/NewGist.gd<>res://addons/github-integration/resources/user/placeholder.png<>res://addons/github-integration/icons/search.png<>res://addons/github-integration/scripts/UserPanel.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/NormalBtn.tscn<>res://addons/github-integration/scenes/NewRepo.tscn<>res://addons/github-integration/resources/styles/List-black.tres<>res://addons/github-integration/icons/reload.png
::res://addons/github-integration/scripts/::1697835328
Commit.gd::GDScript::-1::1697835170::0::1::::<>Control<>::
ContributorClass.gd::GDScript::-1::1697835170::0::1::::ContributorClass<>HBoxContainer<>::
Gist.gd::GDScript::-1::1697835170::0::1::::<>Control<>::
GistItem.gd::GDScript::-1::1697835170::0::1::::GistItem<>PanelContainer<>::
github-integration.gd::GDScript::-1::1697835170::0::1::::<>EditorPlugin<>::
GitHub.gd::GDScript::-1::1697835170::0::1::::<>Control<>::
Header.gd::GDScript::-1::1697835170::0::1::::<>Control<>::
IconLoaderGithub.gd::GDScript::-1::1697835170::0::1::::<>Node<>::
InvitationItem.gd::GDScript::-1::1697835170::0::1::::InvitationItem<>HBoxContainer<>::
loading.gd::GDScript::-1::1697835170::0::1::::<>ColorRect<>::
NewGist.gd::GDScript::-1::1697835170::0::1::::<>Window<>::
Notifications.gd::GDScript::-1::1697835170::0::1::::<>Control<>::
PluginSettings.gd::GDScript::-1::1697835328::0::1::::<>Node<>::
Repo.gd::GDScript::-1::1697835170::0::1::::<>Control<>::
Repos.gd::GDScript::-1::1697835170::0::1::::<>Tree<>::
RepositoryItem.gd::GDScript::-1::1697835170::0::1::::RepositoryItem<>PanelContainer<>::
RestHandler.gd::GDScript::-1::1697835170::0::1::::<>Node<>::
SignIn.gd::GDScript::-1::1697835170::0::1::::<>Control<>::
UserPanel.gd::GDScript::-1::1697835170::0::1::::<>Control<>::
user_data.gd::GDScript::-1::1697835170::0::1::::<>Node<>::
WindowDialog.gd::GDScript::-1::1697835171::0::1::::<>Control<>::
::res://addons/godot-git-plugin/::1673347939
plugin.cfg::TextFile::-1::1673347939::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1673347939::0::1::::<><>::
::res://addons/godot-git-plugin/osx/::1673347939
::res://addons/godot-git-plugin/osx/release/::1673347939
::res://addons/godot-git-plugin/win64/::1673347939
::res://addons/godot-git-plugin/win64/release/::1673347939
::res://addons/godot-git-plugin/x11/::1673347939
::res://addons/godot-git-plugin/x11/release/::1673347939
::res://fonts/::1736377715
Anta-Regular.ttf::FontFile::4177530207129850937::1736377714::1736377714::1::::<><>::
CrimsonText-Bold.ttf::FontFile::596959356981229842::1672702049::1697835217::1::::<><>::
CrimsonText-Italic.ttf::FontFile::8980613482181830957::1672702049::1697835217::1::::<><>::
CrimsonText-Regular.ttf::FontFile::8799545847548937102::1672702049::1697835217::1::::<><>::
Slimespooky-8MKGA.otf::FontFile::8162863520606782366::1673600196::1697835217::1::::<><>::
SlimespookyOutline-BWgMn.otf::FontFile::9051967703457380222::1673600196::1697835217::1::::<><>::
::res://icons/::1736081481
book.svg::CompressedTexture2D::1820860390406733610::1672702049::1697835218::1::::<><>::
briefcase.svg::CompressedTexture2D::7869617182586076317::1672702049::1697835218::1::::<><>::
home.svg::CompressedTexture2D::8362534287197398682::1672702049::1697835219::1::::<><>::
maximize.svg::CompressedTexture2D::7212057066988476292::1672702049::1697835219::1::::<><>::
menu.svg::CompressedTexture2D::57426361946004875::1672702049::1697835219::1::::<><>::
minus.svg::CompressedTexture2D::6816324351441242299::1672702049::1697835219::1::::<><>::
rb_2151002460.png::CompressedTexture2D::757011346483669886::1736081480::1736081481::1::::<><>::
settings.svg::CompressedTexture2D::6930232413400158347::1672702049::1697835219::1::::<><>::
x.svg::CompressedTexture2D::771379501134117738::1672702049::1697835219::1::::<><>::
::res://resources/::1736378061
bold_font.tres::FontFile::-1::1697835170::0::1::::<><>::res://fonts/CrimsonText-Bold.ttf
camera-shutter-199580.mp3::AudioStreamMP3::4479610649111260635::1736082528::1736082528::1::::<><>::
Lato-Thin.ttf::FontFile::5637378887089494213::1736080625::1736080625::1::::<><>::
TransparentBorder.gdshader::Shader::-1::1736128448::0::1::::<><>::
::res://resources/Shaders/::1736381522
background.gdshader::Shader::-1::1736378077::0::1::::<><>::
card3D.gdshader::Shader::-1::1736381522::0::1::::<><>::
dissolve.gdshader::Shader::-1::1736378077::0::1::::<><>::
highlight.gdshader::Shader::-1::1736378077::0::1::::<><>::
::res://scenes/::1736381407
Button.gd::GDScript::-1::1697835169::0::1::::<>Button<>::
ComponentButton.tscn::PackedScene::8496000800489724581::1736079467::0::1::::<><>::uid://k8wri5abh1us::::res://icons/x.svg<>res://scripts/ComponentButton.gd
Main.tscn::PackedScene::4918266293931885566::1736381407::0::1::::<><>::uid://222lghb5tvv::::res://icons/menu.svg<>res://scripts/ToggleButton.gd<>res://scenes/navItem.tscn<>uid://dtbr5lbl3r8fp::::res://scenes/ComponentButton.tscn<>uid://dkedpexngtit6::::res://icons/briefcase.svg<>uid://07bkmd7tgsfy::::res://icons/book.svg<>uid://c50b6eedgstdj::::res://icons/settings.svg<>uid://dre4yn6p27byw::::res://icons/home.svg<>res://scripts/TitleBar.gd<>uid://da0tr5jydnp8o::::res://icons/maximize.svg<>uid://c4d44pk06vqb8::::res://icons/minus.svg<>res://resources/bold_font.tres<>uid://dxmth8b8iv1mg::::res://fonts/CrimsonText-Regular.ttf
MainMenuUI.tscn::PackedScene::-1::1697835170::0::1::::<><>::res://fonts/Slimespooky-8MKGA.otf<>res://scenes/ComponentButton.tscn<>res://scenes/TitleBar.gd<>res://icons/maximize.svg<>res://icons/minus.svg<>res://scenes/Button.gd
navItem.tscn::PackedScene::-1::1697835170::0::1::::<><>::res://icons/home.svg<>res://scripts/navItem.gd
TitleBar.gd::GDScript::-1::1697835170::0::1::::<>Control<>::
::res://scenes/disco/::1736381522
disco_main.gd::GDScript::-1::1736084823::0::1::::<>Control<>::
disco_main.gdshader::Shader::-1::1736128448::0::1::::<><>::
disco_main.tscn::PackedScene::1175201299460553041::1736381407::0::1::::<><>::uid://b8i04uknxpibm::::res://disco.theme<>res://scenes/disco/disco_main.gd<>uid://k1x4podujr0a::::res://icons/rb_2151002460.png<>res://scenes/disco/film_grain.gdshader<>uid://b427sebs5q052::::res://resources/camera-shutter-199580.mp3
film_grain.gdshader::Shader::-1::1736381522::0::1::::<><>::
::res://scenes/TransitionMenus/::1736381522
main_transition_menu.gd::GDScript::-1::1736381522::0::1::::<>Control<>::
main_transition_menu.gdshader::Shader::-1::1736378351::0::1::::<><>::
main_transition_menu.tscn::PackedScene::702430105745516058::1736381477::0::1::::<><>::res://scenes/TransitionMenus/main_transition_menu.gd<>uid://cmk12oqe0atv6::::res://resources/Lato-Thin.ttf
::res://scripts/::1736381477
ComponentButton.gd::GDScript::-1::1736381477::0::1::::<>ColorRect<>::
Components.gd::GDScript::-1::1697835169::0::1::::<>HBoxContainer<>::
navItem.gd::GDScript::-1::1697835169::0::1::::<>Control<>::
TitleBar.gd::GDScript::-1::1697835927::0::1::::<>Control<>::
ToggleButton.gd::GDScript::-1::1697835169::0::1::::<>Control<>::
